upstream flask {
    server web:5000;
	server client:3000;
	}
	
upstream react {
	server client:3000;
	}

server {

    listen 80;
	server_name flask.host;

    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/app/static/;
    }

}

server {

    listen 80;
	server_name react.host;
	
    location /react-client/ {
        proxy_pass http://react;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
